{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 79,
  "lineage": "bfe54edb-adab-e4d7-09af-f2a9d2a2a3d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:634526447081:cluster/devops-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:634526447081:cluster/devops-cluster",
            "name": "devops-cluster",
            "region": "us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
